MONGO_URI=mongodb+srv://ukokhenoah_db_user:V5eSM3HdW4taUCK7@cluster0.1hg3aht.mongodb.net/?appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dogzrupi9
CLOUDINARY_API_KEY=732675514797543
CLOUDINARY_URL=cloudinary://732675514797543:UAsxnEzHCruCWlPxprcPYzYgE8M@dogzrupi9
CLOUDINARY_API_SECRET=UAsxnEzHCruCWlPxprcPYzYgE8M
JWT_SECRET=KhaembaNoah.2546
NODE_ENV=development
ARC_JET_API_KEY=ajkey_01kfxam3f4fqd9tthx0v07as40